{
  "name": "neutrino-metrics",
  "version": "0.2.10",
  "description": "client side module for neutrino metrics",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengfoobar/neutrino-metrics.git"
  },
  "author": "hirolabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mengfoobar/neutrino-metrics/issues"
  },
  "homepage": "https://neutrinometrics.net",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "neutrino",
    "metrics",
    "client",
    "analytics"
  ]
}
